h1 {
  text-align: center;
  margin-bottom: 2rem;
}

.landing-photo {
  position: relative;
  text-align: center;
  width: 100%;
  overflow: hidden;
}

.landing-photo h1{
  font-size: 64px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  margin: 0;
}

.landing-photo img{
  width: 100%;
}

p {
  max-width: 60rem;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #f5f5f5;
  color: #333;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}


.product_list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  max-width: 1200px;
  margin: 2rem auto;
  gap: 1rem;
}

.product_card {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  border-radius: 5px;
  overflow: hidden;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.product_card:hover {
  background-color: #FFEE00;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transform: translateY(-5px);
}


@media (max-width: 1200px) {
  .product_list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  .product_list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .product_list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .product_list {
    grid-template-columns: 1fr;
  }

  .landing-photo img,
  .landing-photo h1 {
    display: none;
  }

  p {
    font-size: 20px;
    padding: 1rem;
  }
}




