.product_list {
  grid-template-columns: repeat(5, 1fr);
  max-width: 1200px;
  margin-inline: auto;
  gap: 1rem;
}

h1 {
  text-align: center;
}

.landing-page {
  position: relative;
  text-align: center;
  width: 100%;
  overflow: hidden;
}

.landing-page img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.landing-page h1 {
  font-size: 64px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  margin: 0;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner img {
  max-width: 100%;
  height: auto;
}

.homepage-text {
  text-align: center;
  padding: 2rem;
  background-color: #f5f5f5;
}

.homepage-text h1 {
  text-align: center;
}

.homepage-text p {
  max-width: 80%;
  margin: 0 auto;
}

.banner,
.homepage-text,
.product_list {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.product_card {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  border-radius: 5px;
  overflow: hidden;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.product_card:hover {
  background-color: #FFEE00;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transform: translateY(-5px);
}

@media (max-width: 1200px) {
  .product_list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  .product_list {
    grid-template-columns: repeat(3, 1fr);
  }

  .landing-page h1 {
    font-size: 48px;
  }
}

@media (max-width: 768px) {
  .product_list {
    grid-template-columns: repeat(2, 1fr);
  }

  .homepage-text p,
  .landing-page h1 {
    font-size: 36px;
  }
}

@media (max-width: 576px) {
  .product_list {
    grid-template-columns: 1fr;
  }

  .landing-page h1,
  .homepage-text p {
    font-size: 20px;
  }

  .landing-page img,
  .banner img {
    display: none;
  }
}
